ClusterExperiment/ClusterExperiment/ChangePriorityDialog.xaml

<Window x:Class="ClusterExperiment.ChangePriorityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change priority..." Height="100" Width="300" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Name="cmbPriority" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="1" SelectedIndex="2" TabIndex="13" SelectedItem="0" ToolTip="The job priority.">
            <ComboBoxItem Content="Lowest" />
            <ComboBoxItem Content="BelowNormal" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="AboveNormal" />
            <ComboBoxItem Content="Highest" />
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Click="cancelButton_Click" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
