ClusterExperiment/ClusterExperiment/CompareExperiments.xaml

<Window x:Class="ClusterExperiment.CompareExperiments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ClusterExperiment"
        Title="CompareExperiments" Height="440" Width="791" WindowStartupLocation="CenterOwner" Icon="/ClusterExperiment;component/Images/taskbrowse.ico">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="gridOuter">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="250" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="dataGrid" Grid.Row="0" Grid.Column="0" IsReadOnly="True" RowHeight="23" SelectionUnit="FullRow" MouseDoubleClick="dataGrid_MouseDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mnuCopyFilename" Header="Copy _filename" Command="{x:Static custom:CompareExperiments.CopyFilename}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Name="radioGrid" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="550" Width="*" />
                    <ColumnDefinition MinWidth="300" Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Name="radioAll" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" IsChecked="True" VerticalAlignment="Center">All</RadioButton>
                    <RadioButton Name="radioBOTHSAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">Both SAT</RadioButton>
                    <RadioButton Name="radioBOTHUNSAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">Both UNSAT</RadioButton>
                    <RadioButton Name="radioBOTHUNKNOWN" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">Both UNKNOWN</RadioButton>                    
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Either is: " VerticalAlignment="Center" />
                    <RadioButton Name="radioONESAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">SAT</RadioButton>
                    <RadioButton Name="radioONEUNSAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">UNSAT</RadioButton>
                    <RadioButton Name="radioONEUNKNOWN" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">UNKNOWN</RadioButton>
                    <RadioButton Name="radioONEBUGS" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">BUG</RadioButton>
                    <RadioButton Name="radioONEERROR" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">ERROR</RadioButton>
                    <RadioButton Name="radioONEMemouts" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">MEMORY</RadioButton>
                    <RadioButton Name="radioONETimeouts" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">TIMEOUT</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Discrepancies: " VerticalAlignment="Center" />
                    <RadioButton Name="radioSATSTAR" GroupName="Option" Padding="5,0,10,0" Click="RadioButton_Click" VerticalAlignment="Center">SAT/*</RadioButton>
                    <RadioButton Name="radioUNSATSTAR" GroupName="Option" Padding="5,0,10,0" Click="RadioButton_Click" VerticalAlignment="Center">UNSAT/*</RadioButton>
                    <RadioButton Name="radioOKSTAR" GroupName="Option" Padding="5,0,10,0" Click="RadioButton_Click" VerticalAlignment="Center">OK/*</RadioButton>
                    <RadioButton Name="radioSATUNSAT" GroupName="Option" Padding="5,0,10,0" Click="RadioButton_Click" VerticalAlignment="Center">SAT/UNSAT</RadioButton>                    
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Filename contains: " VerticalAlignment="Center" />
                    <RadioButton Name="radioFNSAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">"sat"</RadioButton>
                    <RadioButton Name="radioFNUNSAT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">"unsat"</RadioButton>
                    <RadioButton Name="radioFNTEXT" GroupName="Option" Padding="5,0,5,0" Click="RadioButton_Click" VerticalAlignment="Center">Text:</RadioButton>
                    <TextBox Name="txtFilename" Width="100" Height="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" KeyUp="txtFilename_KeyUp" Text="unknown" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"  Grid.RowSpan="4">
                    <Label Content="Ignore:"/>
                    <CheckBox Name="chkIgnoreFNPrefix" Content="Prefix (shared directory)" Margin="10,0,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="chkIgnoreFNPrefix_Checked" Unchecked="chkIgnoreFNPrefix_Unchecked"/>
                    <CheckBox Name="chkIgnoreFNCategory" Content="Category" Margin="10,0,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="chkIgnoreFNCategory_Checked" Unchecked="chkIgnoreFNCategory_Unchecked"/>
                    <CheckBox Name="chkIgnoreFNPostfix" Content="Postfix (extensions):" Margin="10,0,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Unchecked="chkIgnoreFNPostfix_Unchecked" Checked="chkIgnoreFNPostfix_Checked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                        <Label Name="lblLeft" Content=""/>
                        <TextBox Name="txtExtensionLeft" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="ABC" IsEnabled="False" KeyUp="txtExtensionLeft_KeyUp"/>
                        <Label Name="lblRight" Content=""/>
                        <TextBox Name="txtExtensionRight" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="ABC" IsEnabled="False" KeyUp="txtExtensionRight_KeyUp"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
