ClusterExperiment/ClusterExperiment/CreateGroupDialog.xaml

<Window x:Class="ClusterExperiment.CreateGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create group..." Height="140" Width="330" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Stretch" Margin="10" Name="grid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition MinWidth="160" />
        </Grid.ColumnDefinitions>

        <Label Content="Group name:" Height="28" HorizontalAlignment="Left" Name="lblName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtGroupName" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TabIndex="0" />

        <Label Content="Note:" Height="28" HorizontalAlignment="Left" Name="lblNote" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtNote" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TabIndex="0" />

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Click="cancelButton_Click" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
