ClusterExperiment/ClusterExperiment/ExperimentProperties.xaml

<Window x:Class="ClusterExperiment.ExperimentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExperimentProperties" Height="629" Width="431" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/ClusterExperiment;component/Images/servers.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblID" Content="Experiment #" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" />

        <Label Content="Submission Time:" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtSubmissionTime" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />

        <Label Content="Category:" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtCategory" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />

        <Label Content="Progress:" Grid.Row="3" Grid.Column="0" />
        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Finished" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Queued" Grid.Row="0" Grid.Column="2"/>
            <Label Name="lblTotal" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
            <Label Name="lblFinished" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
            <Label Name="lblRunning" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Status on Cluster:" Grid.Row="0" Grid.Column="0"/>
            <Label Name="lblClusterStatus" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" />
        </Grid>

        <Label Content="Statistics:" Grid.Row="5" Grid.Column="0" />
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="SAT" Grid.Row="0" Grid.Column="0"/>
                <Label Content="UNSAT" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Unknown" Grid.Row="0" Grid.Column="2"/>
                <Label Name="lblSAT" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Name="lblUNSAT" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
                <Label Name="lblUnknown" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Overperformed" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Underperformed" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lblOver" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
                <Label Name="lblUnder" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
            </Grid>
        </StackPanel>

        <Label Content="Problems:" Grid.Row="6" Grid.Column="0" />
        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bug" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Nonzero" Grid.Row="0" Grid.Column="1"/>
            <Label Content="M/O" Grid.Row="0" Grid.Column="2"/>
            <Label Content="T/O" Grid.Row="0" Grid.Column="3"/>
            <Label Name="lblBug" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
            <Label Name="lblNonzero" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" />
            <Label Name="lblMemdout" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" />
            <Label Name="lblTimedout" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" />
        </Grid>

        <Label Content="Timeout:" Grid.Row="7" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Name="txtTimeout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right"/>
            <Label Content="sec" HorizontalAlignment="Right"/>
            <Label Content="Memory out:" HorizontalAlignment="Right" />
            <TextBox Name="txtMemout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right"/>
            <Label Content="b" HorizontalAlignment="Right"/>
        </StackPanel>

        <Label Content="Parameters:" Grid.Row="8" Grid.Column="0" />
        <TextBox Name="txtParameters" IsReadOnly="True" Grid.Row="8" Grid.Column="1" />

        <Label Content="Cluster:" Grid.Row="9" Grid.Column="0" />
        <TextBox Name="txtCluster" IsReadOnly="True" Grid.Row="9" Grid.Column="1" />
        <Label Content="Nodegroup:" Grid.Row="10" Grid.Column="0" />
        <TextBox Name="txtNodeGroup" IsReadOnly="True" Grid.Row="10" Grid.Column="1" />
        <Label Content="Locality:" Grid.Row="11" Grid.Column="0" />
        <TextBox Name="txtLocality" IsReadOnly="True" Grid.Row="11" Grid.Column="1" />
        <Label Content="Creator:" Grid.Row="12" Grid.Column="0" />
        <TextBox Name="txtCreator" IsReadOnly="True" Grid.Row="12" Grid.Column="1" />
        <Label Content="Note:" Grid.Row="13" Grid.Column="0" />
        <TextBox Name="txtNote" IsReadOnly="False" Grid.Row="13" Grid.Column="1" MaxLength="256" TextChanged="txtNote_TextChanged" />

        <StackPanel Grid.Column="0" Grid.Row="100" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="updateButton" IsDefault="True" Width="80" Click="updateButton_Click" TabIndex="16">Update</Button>
            <Button Name="closeButton" IsDefault="False" Width="80" Click="closeButton_Click" TabIndex="16" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
