ClusterExperiment/ClusterExperiment/NewJobDialog.xaml

<Window x:Class="ClusterExperiment.NewJobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New Job ..." Height="500" Width="510" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Name="tiES" Header="Experiment settings">

                <Grid Name="grdData"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Shared SMTLIB Directory:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" Grid.Row="0" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtSharedDir" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" TabIndex="1" ToolTip="A shared directory containing the SMT benchmark files. All cluster nodes must have access to this path." Margin="0,2" />
                    <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectSharedDir" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" TabIndex="2" Click="btnSelectSharedDir_Click" Margin="0,2">
                        <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Benchmark extension:" Height="28" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtExtension" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TabIndex="3" ToolTip="The extension of benchmark files, e.g., smt2 for SMT-Lib version 2 files." Margin="0,2" />

                    <Label Content="SMT Categories:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtCategories" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="1" TabIndex="9" ToolTip="The SMT categories to draw the benchmarks from." />
                    <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectCategories" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" TabIndex="10" Click="btnSelectCategories_Click" Margin="0,2">
                        <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Executable:" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,6,0,5"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="WhichBinary" Content="Use most recent" Name="chkMostRecentBinary" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Checked="chkMostRecentBinary_Checked" />
                        <RadioButton GroupName="WhichBinary" Content="New:" Name="chkNewBinary" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Checked="chkNewBinary_Checked" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtExecutable" VerticalAlignment="Center" TabIndex="11" Grid.Row="1" Grid.Column="1" ToolTip="The Z3 executable." />
                    </Grid>
                    <Button Height="23" HorizontalAlignment="Stretch" Name="btnSelectExecutable" VerticalAlignment="Stretch" TabIndex="12" Grid.Row="3" Grid.Column="2" Click="btnSelectExecutable_Click" Margin="0,8">
                        <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Parameters:" Height="28" HorizontalAlignment="Left" Name="labelParameters" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtParameters" VerticalAlignment="Center" TabIndex="14" Grid.Row="4" Grid.Column="1" ToolTip="Parameters for Z3." Margin="0,2" />

                    <Label Content="Replace (check-sat):" Height="28" HorizontalAlignment="Left" Name="labelReplaceCheckSat" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" />
                    <GroupBox Grid.RowSpan="2" Grid.Row="5" Grid.Column="1">
                        <GroupBox.Header>
                            <CheckBox Name="chkReplaceCheckSat" Content="Enable" Checked="chkReplaceCheckSat_Checked" Unchecked="chkReplaceCheckSat_Unchecked" IsChecked="False" />
                        </GroupBox.Header>
                        <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtReplaceCheckSat" VerticalAlignment="Center" TabIndex="14" ToolTip="(check-sat) will be replace by this." IsEnabled="False" Width="250" />
                    </GroupBox>

                    <Label Content="Parametricity:" Height="28" HorizontalAlignment="Left" Name="labelParametricity" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,38" />
                    <GroupBox Name="grpParametricity" Grid.Row="7" Grid.Column="1" Height="Auto">
                        <GroupBox.Header>
                            <CheckBox Name="chkParametricity" Content="Enable" Checked="chkParametricity_Checked" Unchecked="chkParametricity_Unchecked" IsChecked="False"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="Replace {0} in `Parameters' by numbers"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="from:"/>
                                <TextBox Name="txtParametricityFrom" Width="50" IsEnabled="False" />
                                <Label Content="to:"/>
                                <TextBox Name="txtParametricityTo" Width="50" IsEnabled="False" />
                                <Label Content="step:"/>
                                <TextBox Name="txtParametricityStep" Width="50" IsEnabled="False" />
                            </StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Name="chkJobgroup" Content="Create jobgroup" Checked="chkJobgroup_Checked" Unchecked="chkJobgroup_Unchecked" IsEnabled="False"></CheckBox>
                                </GroupBox.Header>
                                <TextBox Name="txtJobgroup" Width="255" IsEnabled="False" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Memory limit:" Height="28" HorizontalAlignment="Left" Name="labelMemout" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtMemout" VerticalAlignment="Center" TabIndex="15" Grid.Row="8" Grid.Column="1" ToolTip="The memory limit (per benchmark)." Margin="0,2" />
                    <Label Content="b" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2"/>

                    <Label Content="Timeout:" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtTimeout" VerticalAlignment="Center" TabIndex="15" Grid.Row="9" Grid.Column="1" ToolTip="The time limit (per benchmark)." Margin="0,2" />
                    <Label Content="sec" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Name="tiCJS" Header="Cluster job settings">
                <Grid Name="grdJob"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Cluster Headnode:" Height="28" HorizontalAlignment="Left" Name="lblHeadnode" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtCluster" Grid.Row="0"  Grid.Column="1" TabIndex="0" ToolTip="The headnode of the cluster." />

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Job template:" Height="28" HorizontalAlignment="Left" Name="lblTemplate" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtJobTemplate" TabIndex="0" ToolTip="The headnode of the cluster." Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            See 
                            <Hyperlink NavigateUri="https://microsoft.sharepoint.com/teams/TnREng/_layouts/15/start.aspx#/GCR%20Wiki/HPC%20Node%20Details.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                nodegroup
                            </Hyperlink>
                            and 
                            <Hyperlink NavigateUri="https://microsoft.sharepoint.com/teams/TnREng/_layouts/15/start.aspx#/GCR%20Wiki/HPC%20Job%20Scheduling%20Best%20Practices.aspx" RequestNavigate="Hyperlink_RequestNavigate">
                                job template
                            </Hyperlink>
                            info for GCR.
                        </TextBlock>
                        <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectTemplate" Grid.Row="0" Grid.Column="2" TabIndex="6" Click="btnSelectTemplate_Click">
                            <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                        </Button>
                    </Grid>

                    <Label Content="Job time limit (hh:mm:ss):" Height="28" HorizontalAlignment="Stretch" Name="lblJobTime" Grid.Row="2" Grid.Column="0"/>
                    <xctk:TimeSpanUpDown Name="timeJob" Grid.Row="2" Grid.Column="1" />

                    <Label Content="Worker time limit (hh:mm:ss):" Height="28" HorizontalAlignment="Stretch" Name="lblTaskTime" Grid.Row="3" Grid.Column="0"/>
                    <xctk:TimeSpanUpDown Name="timeTask" Grid.Row="3" Grid.Column="1" />

                    <Label Content="Nodegroup:" Height="28" HorizontalAlignment="Stretch" Name="label7" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="cmbNodeGroup" Width="Auto" Grid.Row="4" Grid.Column="1" TabIndex="7" IsReadOnly="True" ToolTip="A nodegroup of the cluster to run the job on." />
                    <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectNodeGroup" Grid.Row="4" Grid.Column="2" TabIndex="8" Click="btnSelectNodeGroup_Click">
                        <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Job locality:" Height="28" HorizontalAlignment="Left" Name="label10" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Height="23" HorizontalAlignment="Stretch" Name="cmbLocality" Width="Auto" Grid.Row="5" Grid.Column="1" SelectedIndex="0" TabIndex="13" SelectedItem="0" ToolTip="The job locality." SelectionChanged="cmbLocality_SelectionChanged">
                        <ComboBoxItem Content="Core" />
                        <ComboBoxItem Content="Socket" />
                        <ComboBoxItem Content="Node" />
                    </ComboBox>

                    <Label Content="Node/Socket/Core Limits:" Height="23" HorizontalAlignment="Left" Name="lblLimits" Grid.Row="6" Grid.Column="0"/>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                        <Label Content="Use at least"/>
                        <TextBox Name="txtLimitMin" Width="40" Height="23" ToolTip="Require at least &lt;n&gt; computing elements. This helps the scheduler to allocate more than just 1 element when the job starts."/>
                        <Label Content="and at most"/>
                        <TextBox Name="txtLimitMax" Width="40" Height="23" ToolTip="Use at most &lt;n&gt; computing elements. This helps to avoid situations where we have few benchmarks, but the cluster is not busy." LostFocus="txtLimitMax_LostFocus"/>
                        <Label Content="Sockets" Name="lblLimitsUnit"/>
                    </StackPanel>

                    <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Name="label13" Grid.Row="7" Grid.Column="0"/>
                    <ComboBox Height="23" HorizontalAlignment="Stretch" Name="cmbPriority" Width="Auto" Grid.Row="7" Grid.Column="1" SelectedIndex="0" TabIndex="13" SelectedItem="0" ToolTip="The job priority.">
                        <ComboBoxItem Content="Lowest" />
                        <ComboBoxItem Content="BelowNormal" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="AboveNormal" />
                        <ComboBoxItem Content="Highest" />
                    </ComboBox>

                    <Label Content="Worker Binary:" Height="28" HorizontalAlignment="Left" Name="label6" Grid.Row="8" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtExecutor" Grid.Row="8" Grid.Column="1" TabIndex="5" ToolTip="Local copy of the worker binary. This will be copied to the shared directory." />
                    <Button Height="23" Width="Auto" Name="btnSelectExecutor" Grid.Row="8" Grid.Column="2" TabIndex="6" Click="btnSelectExecutor_Click">
                        <Image Source="/ClusterExperiment;component/Images/taskbrowse.ico" />
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Name="tiOS" Header="Other settings">
                <Grid Grid.Row="3" Grid.Column="1" Height="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note:" Height="28" HorizontalAlignment="Left" Name="labelNote" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtNote" VerticalAlignment="Center" TabIndex="15" Grid.Row="0" Grid.Column="1" ToolTip="A descriptive note, if you like." MaxLines="1" MaxLength="256" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170">
            <Button Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Click="cancelButton_Click" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
