ClusterExperiment/ClusterExperiment/ReinforcementsDialog.xaml

<Window x:Class="ClusterExperiment.ReinforcementsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Call reinforcements..." Height="251" Width="448" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    
    <Grid HorizontalAlignment="Stretch" Margin="10" Name="grid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition MinWidth="130" />
        </Grid.ColumnDefinitions>

        <Label Content="Cluster:" Height="28" HorizontalAlignment="Left" Name="lblCluster" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtRCluster" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="0" />

        <Label Content="Number of workers:" Height="28" HorizontalAlignment="Left" Name="lblNumWorkers" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Height="23" Width="50" HorizontalAlignment="Left" Name="txtNumWorkers" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TabIndex="0" />

        <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Name="lblPriority" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Height="23" Width="150" HorizontalAlignment="Left" Name="cmbPriority" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" SelectedIndex="0" TabIndex="13" SelectedItem="0" ToolTip="The job priority.">
            <ComboBoxItem Content="Lowest" />
            <ComboBoxItem Content="BelowNormal" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="AboveNormal" />
            <ComboBoxItem Content="Highest" />
        </ComboBox>

        <Label Content="Job template:" Height="28" HorizontalAlignment="Left" Name="lblJobTemplate" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtJobTemplate" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="0" />

        <Label Content="Job time limit (hh:mm:ss):" Height="28" HorizontalAlignment="Stretch" Name="lblJobTime" Grid.Row="4" Grid.Column="0"/>
        <xctk:TimeSpanUpDown Name="timeJob" Grid.Row="4" Grid.Column="1" />

        <Label Content="Worker time limit (hh:mm:ss):" Height="28" HorizontalAlignment="Stretch" Name="lblTaskTime" Grid.Row="5" Grid.Column="0"/>
        <xctk:TimeSpanUpDown Name="timeTask" Grid.Row="5" Grid.Column="1" />


        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Click="cancelButton_Click" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>    
</Window>
